// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_bytes_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_bytes_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_defaults {
    name: "bytes_test_defaults",
    crate_name: "bytes",
    srcs: ["src/lib.rs"],
    cargo_env_compat: true,
    cargo_pkg_version: "1.1.0",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libserde_test",
    ],
}

rust_test_host {
    name: "bytes_host_test_src_lib",
    defaults: ["bytes_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytes_device_test_src_lib",
    defaults: ["bytes_test_defaults"],
}

rust_defaults {
    name: "bytes_test_defaults_bytes",
    crate_name: "bytes",
    cargo_env_compat: true,
    cargo_pkg_version: "1.1.0",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libbytes",
        "libserde_test",
    ],
}

rust_test_host {
    name: "bytes_host_test_tests_test_buf",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_buf.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytes_device_test_tests_test_buf",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_buf.rs"],
}

rust_test_host {
    name: "bytes_host_test_tests_test_buf_mut",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_buf_mut.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytes_device_test_tests_test_buf_mut",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_buf_mut.rs"],
}

rust_test_host {
    name: "bytes_host_test_tests_test_bytes",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_bytes.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytes_device_test_tests_test_bytes",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_bytes.rs"],
}

rust_test_host {
    name: "bytes_host_test_tests_test_bytes_odd_alloc",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_bytes_odd_alloc.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytes_device_test_tests_test_bytes_odd_alloc",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_bytes_odd_alloc.rs"],
}

rust_test_host {
    name: "bytes_host_test_tests_test_bytes_vec_alloc",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_bytes_vec_alloc.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytes_device_test_tests_test_bytes_vec_alloc",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_bytes_vec_alloc.rs"],
}

rust_test_host {
    name: "bytes_host_test_tests_test_chain",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_chain.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytes_device_test_tests_test_chain",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_chain.rs"],
}

rust_test_host {
    name: "bytes_host_test_tests_test_debug",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_debug.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytes_device_test_tests_test_debug",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_debug.rs"],
}

rust_test_host {
    name: "bytes_host_test_tests_test_iter",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_iter.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytes_device_test_tests_test_iter",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_iter.rs"],
}

rust_test_host {
    name: "bytes_host_test_tests_test_reader",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_reader.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytes_device_test_tests_test_reader",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_reader.rs"],
}

rust_test_host {
    name: "bytes_host_test_tests_test_serde",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_serde.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytes_device_test_tests_test_serde",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_serde.rs"],
}

rust_test_host {
    name: "bytes_host_test_tests_test_take",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_take.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bytes_device_test_tests_test_take",
    defaults: ["bytes_test_defaults_bytes"],
    srcs: ["tests/test_take.rs"],
}

rust_library {
    name: "libbytes",
    host_supported: true,
    crate_name: "bytes",
    cargo_env_compat: true,
    cargo_pkg_version: "1.1.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
        "com.android.uwb",
        "com.android.virt",
    ],
    min_sdk_version: "29",
}
